<snippet>
	<content><![CDATA[
(function (root, factory) {
    if (typeof define === 'function' && define.amd) {
        // AMD. Register as an anonymous module.
        define([${2/(,\s?)?(\w+)/$1'$2'/g}], function (${2:b}) {
            // Also create a global in case some scripts
            // that are loaded still are looking for
            // a global even when an AMD loader is in use.
            return (root.amdWebGlobal = factory(${2:b}));
        });
    } else {
        // Browser globals
        root.${1:amdWebGlobal} = factory(${2/(,\s?)?(\w+)/$1root.$2/g});
    }
}(this, function (${2:b}) {

    function ${1:amdWebGlobal} () {
    	$3
    }

    return ${1:amdWebGlobal};
}));
]]></content>
	<tabTrigger>umd-amdg</tabTrigger>
	<scope>source.js</scope>
	<description>UMD—AMD with global export</description>
</snippet>
