<snippet>
	<content><![CDATA[
(function (root, factory) {
	if (typeof define === 'function' && define.amd) {
		// AMD. Register as an anonymous module.
		define(['exports'${3/(,\s?)(\w+)/$1'$2'/g}], function (exports$3) {
        	factory((root.${1:commonJsStrictGlobal} = exports)$3);
        });
	} else if (typeof exports === 'object') {
		// CommonJS
		factory(exports${3/(,\s?)(\w+)/$1require\('$2'\)/g});
	} else {
		// Browser globals
		factory((root.${1:commonJsStrictGlobal} = {})${3/(,\s?)(\w+)/$1root.$2/g});
	}
}(this, function (exports${3:, b}) {

	// attach properties to the exports object to define
	// the exported module properties.
	exports.${2:action} = function ($4) {
		$5
	};
}));
]]></content>
	<tabTrigger>umdcg</tabTrigger>
	<scope>source.js</scope>
	<description>UMD—CommonJS strict with global</description>
</snippet>
