<snippet>
	<content><![CDATA[
(function (root, factory) {
	if (typeof define === 'function' && define.amd) {
		// AMD. Register as an anonymous module.
		define([${2/(,\s?)?(\w+)/$1'$2'/g}], function (${2:b}) {
			// Also create a global in case some scripts
			// that are loaded still are looking for
			// a global even when an AMD loader is in use.
			return (root.${1:returnExportsGlobal} = factory(${2:b}));
		});
	} else if (typeof exports === 'object') {
		// Node. Does not work with strict CommonJS, but
		// only CommonJS-like enviroments that support module.exports,
		// like Node.
		module.exports = factory(${2/(,\s?)?(\w+)/$1require\('$2'\)/g});
	} else {
		// Browser globals (root is window)
		root.${1:returnExportsGlobal} = factory(${2/(,\s?)?(\w+)/$1root.$2/g});
	}
}(this, function (${2:b}) {

	function ${1:returnExportsGlobal} () {
		$3
	}

	return ${1:returnExportsGlobal};
}));
]]></content>
	<tabTrigger>umd-reg</tabTrigger>
	<scope>source.js</scope>
	<description>UMD—AMD with global, Node, or global</description>
</snippet>
