<snippet>
	<content><![CDATA[
(function (root, factory) {
	if (typeof define === 'function' && define.amd) {
		// AMD. Register as an anonymous module.
		define([${2/(,\s?)?(\w+)/$1'$2'/g}], factory);
	} else if (typeof exports === 'object') {
		// Node. Does not work with strict CommonJS, but
		// only CommonJS-like enviroments that support module.exports,
		// like Node.
		module.exports = factory(${2/(,\s?)?(\w+)/$1require\('$2'\)/g});
	} else {
		// Browser globals (root is window)
		root.${1:returnExports} = factory(${2/(,\s?)?(\w+)/$1root.$2/g});
	}
}(this, function (${2:b}) {

	function ${1:returnExports} () {
		$3
	}

	return ${1:returnExports};
}));
]]></content>
	<tabTrigger>umd-re</tabTrigger>
	<scope>source.js</scope>
	<description>UMD—AMD, Node, or browser global</description>
</snippet>
